# Web-Backend-exercises

./: README.md
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/: .gitignore  README.md  pom.xml
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/java/config/: MySQLConfig.java
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/java/controller/: LocaleController.java  LoginController.java  UserController.java
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/java/domain/user/dao/: DaoUser.java  DaoUserMySQL.java  UserFacade.java
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/java/domain/user/model/: User.java
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/java/resources/: Labels.java  Labels_es.java  Labels_eu.java  Notifications.java  Notifications_es.java  Notifications_eu.java
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/resources/: db.properties
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/webapp/: index.jsp
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/webapp/WEB-INF/view/user/: user.jsp  user_form.jsp  user_list.jsp
DEMOS_ALAIN/mvc-exercise-1-master/mvc-exercise-1-master/src/main/webapp/css/: style.css
backend-workspace/09-internationalization_result/javaee-exercise-result-master/: .gitignore  README.md  pom.xml
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/java/controller/: DbController.java  LocaleController.java  LoginController.java
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/java/launch/: Main.java
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/java/resources/: Content.java  Content_es.java  Content_eu.java  Labels.java  Labels_es.java  Labels_eu.java  Notifications.java  Notifications_es.java  Notifications_eu.java
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/webapp/: index.jsp
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/webapp/WEB-INF/includes/: db-article.jsp  dbgt-article.jsp  dbz-article.jsp  footer.jsp  header.jsp
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/webapp/WEB-INF/view/: db.jsp  dbgt.jsp  dbz.jsp
backend-workspace/09-internationalization_result/javaee-exercise-result-master/src/main/webapp/css/: style.css
